<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <style>
        #myInput{
            background-image: url('/css/searchicon.png');
            background-position: 10px 12px;
            background-repeat: no-repeat;
            width: 50%;
            font-size: 18px;
            padding: 12px 20px 12px 40px;
            border: 1px solid green;
            margin-bottom: 12px;
        }
        #myUL{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        #myUL li a{
            border: 1px solid black;
            margin-top: -1px;
            background-color: teal;
            padding: 12px;
            text-decoration: none;
            color: aqua;
            display: inline-block;
        }
        #myUL li a:hover:not(.header){
            background-color: red;
        }
        .age{
            display: inline-block;
            margin-left: 15%;
        }
    </style>
</head>
<body>
    <main>
       <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search..."> 
           <ul id="myUL">
               <li><a href="#">Yusuf Olawale Atanda</a><span class="age">40years</span></li>
               <li><a href="#">Rukayat Abolanle Arike</a><span class="age">30years</span></li>
               <li><a href="#">Idris Oladele Kewuyemi</a><span class="age">25years</span></li>
               <li><a href="#">Mubeen Olasunkanmi Alaskan</a><span class="age">20years</span></li>
               <li><a href="#">Sitirat Abolore Ajoke</a><span class="age">15years</span></li>
               <li><a href="#">Khaleelat Olalesi Abeni</a><span class="age">10years</span></li>
               <li><a href="#">Hafeezoh Olatundun Adunni </a><span class="age">5years</span></li>
               <li><a href="#">Abd-Hafeez Abula Chief-Imam</a><span class="age">3years</span></li>
           </ul>
    </main>
    <script>
        function myFunction() {
            //Declare variables
            var input, filter, ul, li, a, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            ul = document.getElementById("myUL");
            li = ul.getElementsByTagName("li");

            //Loop through all list items, and hide those who don't match the search query
            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                txtValue = a.textContent || a.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else{
                    li[i].style.display = "none";
                }
            }
        }
    </script>
</body>
</html>