<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeCampProject 3</title>
    <style>
        body{
  background: rgba(45, 45, 45, 0.1);
}
#header-image{
  float: left;
  width: 20em;
}
.nav-link{
  float: right;
  display: inline-block;
  text-decoration: none;
  color: #111;
  text-transform: capitalize;
  font-size: 20px;
  padding-top: 7px;
  padding-right: 15px;
  padding-bottom: 7px;
  padding-left: 15px;
  margin: 0;
  }
li{
  list-style-type: none;
}
h1{
  display: block;
  padding-top: 2em;
  font-size: 24px;
  text-align: center;
}
#email{
  width: 23%;
  height: 25px;
  margin-left: 39%;
  font-size: 15px;
}
#submit{
  margin-left: 45%
}
.btn{
  background-color: yellow;
  text-transform: uppercase;
  font-size: 15px;
  height: 30px;
  font-weight: 600;
  font-family: sans-serif;
  cursor: pointer;
}
.btn:hover{
  background-color: gold;
}
.description{
  text-align: center;
  font-size: 20px;
}
#video{
  width: 700px;
  height: 250px;
  padding-left: 18%;
  border: none;
}
@media (max-width: 750px){
  #video{
    padding-left: 10px;
    height: 150px;
  }
}
#about{
  display: flex;
  padding-top: 30px;
  justify-content: space-evenly;
  align-items: flex-start; 
}
#tenor{
  border: 1px solid black;
}
.level{
  background-color: grey;
  text-transform: uppercase;
  height: 40px;
  padding-top: 10px;
  font-size: 20px;
}
h2{
  padding-left: 30%;
}
#center{
  text-align: center;
  padding-left: 5%
}
button{
 margin-left: 50px;
  width: 50%;
}
.product ol li{
  margin-left: 20px;
}
footer a{
  float: right;
  display: inline;
  text-decoration: none;
  color: #232;
  margin: 0;
  padding-right: 15px;
}
span{
 padding-top: 35px;
 display: block;
 float: right;
  position: relative;
}
footer{
  background-color: grey;
  width: 100%;
  height: 70px;
}
    </style>
</head>
<body>
        <main>
          <header id="header">
            <div class="container">
              <img id="header-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png" alt="original trombones logo">
            <nav id="nav-bar">
              <ul>
                <li>
                  <a class="nav-link" href="#pricing">Pricing</a>
                </li>
                <li>
                  <a class="nav-link" href="#how it works">How It Works</a>
                </li><li>
                  <a class="nav-link" href="#features">Features</a>
                </li>
              </ul>
            </nav>
            <h1 id="title">Handcrafted, home-made masterpieces</h1>
           </header>
          <form id="form">
            <input type="text" name="email" id="email" class="data-control" placeholder="Enter your email address" required><br/><br/>
            <input type="submit" id="submit" class="btn" value="Get Started"  action="https://www.freecodecamp.com/email-submit"></input>
          </form>
        <div id="container">
          <section id="features">
            <div class="grid">
            <div class="icon">
            <i class="fa fa-3x fa-fire"></i>
               </div>
              <div class="description">
                <h2 id="center">Premium Materials</h2>
                <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
              </div>
            </div>
            <div class="grid">
            <div class="icon">
            <i class="fa fa-3x fa-truck"></i>
               </div>
              <div class="description">
                <h2 id="center">Fast Shipping</h2>
                <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
              </div>
            </div>
      <div class="grid">
            <div class="icon">
              <i class="fa fa-3x fa-battery-full"></i>
               </div>
              <div class="description">
                <h2 id="center">Quality Assurance</h2>
                <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
              </div>
            </div>
          </section>
        </div>
        <section>
          <iframe id="video" src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&controls=0&showinfo=0">
      </iframe>
        </section>
        <section id="about">
          <div class="product" id="tenor">
            <div class="level">Tenor Trombone</div>
            <h2>$600</h2>
            <ol>
              <li>Lorem ipsum.</li>
              <li>Lorem ipsum.</li>
              <li>Lorem ipsum dolor.</li>
              <li>Lorem ipsum.</li>
            </ol>
            <button class="btn">SELECT</button>
          </div>
          <div class="product" id="tenor">
            <div class="level">Bass Trombone</div>
            <h2>$900</h2>
            <ol>
              <li>Lorem ipsum.</li>
              <li>Lorem ipsum.</li>
              <li>Lorem ipsum dolor.</li>
              <li>Lorem ipsum.</li>
            </ol>
            <button class="btn">SELECT</button>
          </div>
          <div class="product" id="tenor">
            <div class="level">Valve Trombone</div>
            <h2>$1200</h2>
            <ol>
         <li>Plays similar to a Trumpet</li>
              <li>Great for Jazz Bands</li>
              <li>Lorem ipsum dolor.</li>
              <li>Lorem ipsum.</li>
            </ol>
            <button class="btn">SELECT</button>
          </div>
        </section>
        </main>
      <footer>
        <ul>
          <li>
            <a href="#">Contact</a>
          </li>
          <li>
            <a href="#">Terms</a>
          </li>
          <li>
            <a href="#">Privacy</a>
          </li>
        </ul>
        <span>
          Copyright 2016, Original Trombones
        </span>
        </div>
      </footer>
</body>
</html>