<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        form{
            padding: 2.5rem 0.625rem;
            border-radius: 0.25rem;
        }
        .form-group{
            margin: 0 auto 1.25rem auto;
            padding: 0.25rem;
        }
        body{
            background-color: blue;
            color: white;
            line-height: 1.4;
            font-size: 20px;
            font-weight: 400;
        }
        div{
            display: block;
        }
        .data-control{
            display: block;
            width: 100%;
            height: 2.375rem;
            font-size: 20px;
        }
        .input-textarea{
            min-height: 120px;
            width: 100%;
            font-size: 20px;
        }
        .submit-button{
            display: block;
            width: 100%;
            padding: 0.75rem;
            background-color: green;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }
        label{
            display: flex;
            align-items: center;
        }
        #title{
            text-align: center;
        }
        #description{
            text-align: center;
            font-size: 18px;
        }
    </style>
</head>
<body>
        <main>
          <div class="container">
            <header>
          <h1 id="title">freeCodeCamp Survey Form</h1>
              <p id="description"><i>Thank you for taking the time to help us improve the platform</i></p>
            </header>
            <form id="survey-form">
       <div class="form-group">
            <label id="name-label" for="name">Name</label>
            <input type="text" name="name" id="name" class="data-control" placeholder="Enter your name" required>
       </div>
       <div class="form-group">
         <label id="email-label" for="email">Email</label>
         <input type="text" name="email" id="email" class="data-control" placeholder="Enter your email" required>
         </div>
         <div class="form-group">
           <label id="number-label" for="number">Age (Optional)</label>
          <input type="number" name="age" id="number" min="10" max="99" class="data-control"placeholder="Age">
              </div>
            <div class="form-group">
            <p>Which option best descibes your current role?</p>
         <select id="dropdown" name="role" for="name" class="data-control" required>
           <option disabled selected value>Select current role</option>
           <option value="student">Student</option>
           <option value="job">
             Full time job</option>
           <option value="learner">
             Full time learner</option>
           <option value="preferNo">
             Prefer not to say</option>
           <option value="other">
             Other</option>
              </select>
              </div>
              <div class="form-group">
                <p>Would you recommend freeCodeCamp to a friend?</p>
         <label>
          <input id="one" type="radio" name="recommend" value="definitely" checked>Definitely</label><br/>
                <label>
          <input id="one" type="radio" name="recommend" value="maybe">Maybe</label><br/>
                <label>
          <input id="one" type="radio" name="recommend" value="not sure">Not sure</label>
              </div>
              <div class="form-group">
              <p>What is your favourite feature of freeCodeCamp?</p>
         <select id="dropdown" name="feature" for="favourite" class="data-control"required>
           <option disabled selected value>Select an option</option>
           <option value="challenges">Challenges</option>
           <option value="projects">
             Projects</option>
           <option value="community">
             Community</option>
           <option value="open souce">
             Open source</option>
              </select>  
              </div>
              <div class="form-group">
                <p>What would you like to see improved? (Check all that apply)</p>
         <label>
          <input type="checkbox" name="like" value="front-end projects"/>Front-end projects
          </label><br/>
                <label>
          <input type="checkbox" name="like" value="back-end projects"/>Back-end projects
          </label><br/>
                <label>
          <input type="checkbox" name="like" value="data visualization"/>Data visualization
          </label><br/>
                <label>
          <input type="checkbox" name="like" value="challenges"/>Challenges
          </label><br/>
                <label>
          <input type="checkbox" name="like" value="open source community"/>Open source community
          </label><br/>
                <label>
          <input type="checkbox" name="like" value="gitter help rooms"/>Gitter help rooms
          </label><br/>
                <label>
          <input type="checkbox" name="like" value="videos"/>Videos
          </label><br/>
                <label>
          <input type="checkbox" name="like" value="city meetups"/>City Meetups
          </label><br/>
                <label>
          <input type="checkbox" name="like" value="Wiki"/>Wiki
          </label><br/>
                <label>
          <input type="checkbox" name="like" value="forum"/>Forum
          </label><br/>
                <label>
          <input type="checkbox" name="like" value="additional courses"/>Additional Courses
          </label><br/>
              </div> 
              <div class="form-group">
                <p>Any comments or suggestions</p>
         <textarea id="comments" class="input-textarea" name="comment" placeholder="Enter your comment here..."></textarea><br/><br/>
              </div>
       <div class="form-group">
         <button type="submit" id="Submit" class="submit-button">Submit</button>
           </div>
            </form>
          </div>
        </main>
</body>
</html>