<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: burlywood;
            color: white;
            line-height: 1.5;
            font-size: 15px;
        }
        h1{
            letter-spacing: 3px;
            text-transform: capitalize;
            line-height: 1.25;
            margin-bottom: 0.75rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 3rem;
        }
        main{
            min-height: 100vh;
            display: grid;
            place-items: center;
        }
        .container{
            text-align: center;
        }
        #value{
            font-size: 40px;
            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .btn{
            text-transform: uppercase;
            background: turquoise;
            color: black;
            padding: 0.375rem 0.75rem;
            display: inline-block;
            font-size: 15px;
            border: 5px solid black;
            cursor: pointer;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
            border-radius: border-box;
            margin: 0.5rem;
        }
        .btn:hover{
            color: white;
            background: black;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
    <h1>counter</h1>
    <span id="value">0</span>
    <div class="button-container">
        <button class="btn decrease">decrease</button>
        <button class="btn reset">reset</button>
        <button class="btn increase">increase</button>
     </div>
    </div>
</main>
    <script>
        //set initial count
        let count = 0;

        //select value and buttons
        const  value = document.querySelector('#value');
        const btns = document.querySelectorAll(".btn");

        btns.forEach(function(btn){
            btn.addEventListener("click", function(e) {
                const styles = e.currentTarget.classList;
                if (styles.contains("decrease")) {
                    count --;
                } else if(styles.contains("increase")) {
                    count ++;
                }else{
                    count = 0;
                }
                if(count<0) {
                    value.style.color = 'red';
                }
                if(count>0) {
                    value.style.color = 'green';
                }
                if(count===0) {
                    value.style.color = 'black'
                }
                value.textContent = count;
            });
        });
    </script>
</body>
</html>