<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Started</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        body{
            background-color:  skyblue;
            line-height: 1.5;
        }
        header{
            color: salmon;
            text-align: left;
            display: inline-block;
            margin-left: 10%;
            font-size: 20px;
            margin-top: 20px;
        }
        #navbar{
            float: right;
            margin-right: 10%;
            font-size: 20px;
        }
        li{
            list-style-type: none;
        }
        a{
            color: salmon;
        }
        a:hover{
            color: white;
        }
        #center{
            text-align: center;
        }
        #title{
            color: blue;
            font-size: 20px;
            font-style: italic;
            word-spacing: 1.5px;
            letter-spacing: 1.5px;
        }
        #message{
            display: none;
            background-color: antiquewhite;
            color: teal;
            position: relative;
            padding: 20px;
            margin-top: 10px;
        }
        #message p{
            padding: 10px 35px;
            font-size: 18px;
        }
        .valid{
            color: green;
        }
        .valid:before{
            position: relative;
            left: -35px;
            content: "✔";
        }
        .invalid {
            color: red;
        }
        .invalid:before{
            position: relative;
            left: -35px;
            content: "✖";
        }
        label{
            display: block;
            width: 100%;
        }
        input{
            height: 40px;
            border-color: black;
        }
        span{
            color: blue;
            font-weight: 400;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            text-transform: capitalize;
        }
        #btn{
            margin-top: 30px;
            background-color: green;
            width: 10%;
            border: none;
            border-radius: 12px;
            height: 40px;
        }
    </style>
</head>
<body>
    <main>
        <nav id="navbar">
            <ul>
                <li><a class="nav-link" href="Personal Site.html">Home</a></li>
            </ul>
        </nav>
        <header>Home Of Bradley</header>
        <div class="container">
            <div id="center">
            <h1 id="title" style="text-transform: capitalize;">Home of bradley enrollment form</h1>
            <p id="description" style="font-weight: 400; font-size: 25px;">A few details and you're on your way...</p>
        </div>
            <form id="enrollment-form" action="Form Page 2.html">
                <div class="form-group">
                    <label id="name-label" for="name">First Name</label>
                    <input type="text" name="name" id="name" class="data-control" placeholder="Enter your first name" required>
                
                    <label id="name-label" for="name">Last Name</label>
                    <input type="text" name="name" id="name" class="data-control" placeholder="Enter your last name" required>
                
                    <label id="email-label" for="email">Email</label>
                    <input style="width: 40%;" type="text" name="email" id="email" class="data-control" placeholder="Enter your email" required>
                    <br>
                    <br>
                <p><span>Now choose a username & password</span></p>
                    <label for="username">Username</label>
                    <input type="text" name="username" id="username" class="data-control" required>
                
                    <label for="psw">Password</label>
                    <input type="password" name="psw" id="psw" class="data-control" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain
                    at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
                </div>
                <button type="submit" id="btn" class="next-button">Next</button>
            </form>
        </div>
        <div id="message">
            <h3>Password must contain the following:</h3>
            <p id="letter" class="invalid">A lowercase letter</p>
            <p id="capital" class="invalid">A capital (uppercase) letter</p>
            <p id="number" class="invalid">A number</p>
            <p id="length" class="invalid">Minimum 8 characters</p>
        </div>
    </main>
    <script>
        var myInput = document.getElementById("psw");
        var letter = document.getElementById("letter");
        var capital = document.getElementById("capital");
        var number = document.getElementById("number");
        var length = document.getElementById("length");

        //When the user clicks on the password field, show the message box
        myInput.onfocus = function() {
            document.getElementById("message").style.display = "block";
        }

        //When the user clicks outside of the password field, hide the message box
        myInput.onblur = function() {
            document.getElementById("message").style.display = "none";
        }

        //When the user starts to type something inside the password field
        myInput.onkeyup = function() {
            // Validate lowercase letters
            var lowerCaseLetters = /[a-z]/g;
            if(myInput.value.match(lowerCaseLetters)) {
                letter.classList.remove("invalid");
                letter.classList.add("valid");
            } else {
                letter.classList.remove("valid");
                letter.classList.add("invalid");
            }

            // Validate capital letters
            var upperCaseLetters = /[A-Z]/g;
            if(myInput.value.match(upperCaseLetters)) {
                capital.classList.remove("invalid");
                capital.classList.add("valid");
            } else {
                capital.classList.remove("valid");
                capital.classList.add("invalid");
            }

            // Validate numbers
            var numbers = /[0-9]/g;
            if(myInput.value.match(numbers)) {
                number.classList.remove("invalid");
                number.classList.add("valid");
            } else {
                number.classList.remove("valid");
                number.classList.add("invalid");
            }

            // Validate length
            if(myInput.value.length >= 8) {
                length.classList.remove("invalid");
                length.classList.add("valid");
            } else {
                length.classList.remove("valid");
                length.classList.add("invalid");
            }
        }
    </script>    
</body>
</html>