<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body{
            background: rgba(45, 45, 45, 0.1);
            line-height: 1.5;
        }
        header{
            text-align: left;
            display: inline-block;
            margin-left: 10%;
            font-size: 20px;
        }
        .nav-link{
            float: right;
            text-decoration: none;
            text-transform: capitalize;
            font-family: cursive;
            font-size: 15px;
            padding-top: 0;
            padding-left: 15px;
            padding-right: 15px;
            margin-right: 5%;
            height: 30px;
        }
        li{
            list-style-type: none;
        }
        #enroll{
            background-color: red;
            color: aliceblue;
        }
        #enroll:hover{
            background-color: aliceblue;
            color: red;
            font-size: 30px;
            height: 50px;
        }
        p{
            text-align: center;
        }
        h3{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 35px;
            color: rgb(88, 88, 88);
        }
        .link{
            margin-left: 40%;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        hr{
            height: 0.01cm;
            margin-top: 50px;
            margin-bottom: 20px;
        }
        footer{
            text-align: center;
            padding-bottom: 30px;
            padding-top: 10px; 
        }
    </style>
</head>
<body>
    <main>
        <nav id="navbar">
            <ul>
                <li><a class="nav-link" href="Personal Site.html">Home</a></li>
                <li><a class="nav-link" id="enroll" href="Form Page 1.html">Enroll</a></li>
            </ul>
        </nav>
        <header>Home Of Bradley</header>
    <p><span style="color: red; font-size: 18px;">Welcome! You can now join the moving train</span></p>
    <h3>Follow the link below to join the <br/>workspace</h3>
    <a class="link" href="Form Page 1.html" style="color: blue; text-align: center;">Click here to join the Workspace: Join Now!</a>
    <p><b>If you have trouble using this link, please give it some minutes and try<br/>again</b></p>
    <hr style="width: 80%;"/>
    <footer> Copyright 2021, Home of Bradley.   All Right Reserved</footer>
    </main>
</body>
</html>