<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>oes energy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<style>
    body, html{
        height: 100%;
    }
    #header{
        background-color: white;
        width: 100%;
        position: fixed;
        top: 0;
        overflow: hidden;
    }
    #header-logo{
        text-align: left;
        margin-left: 140px;
        margin-top: 60px;
        display: inline-block;
    }
    span.right{
        float: right;
        font-size: 10px;
        text-transform: uppercase;
        font-weight: 200;
        margin-top: 90px;
    }
.topnav a {
  color: rgb(46, 44, 44);
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  color: red;
}
#banner{
    margin: 0px auto;
    background-color: rgb(61, 60, 60);
    width: 100%;
    height: 500px;
    padding: 0px;
}
h2{
    text-align: center;
    font-weight: bolder;
}
.wrap{
    margin-left: 10px;
    margin-right: 10px;
}
.hero-image{
    height: 420px;
    background-image: url(midd.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.hero-text{
    text-align: center;
    top: 50%;
    left: 50%;
    color: aliceblue;
}
.column{
    justify-content: center;
    width: 35%;
    margin-left: 10%;
    margin-bottom: 16px;
}
@media screen and (max-width: 650px) {
    .column{
        width: 100%;
        display: block;
    }
}
.card{
    margin-top: 10%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    border-top: 5px solid red;
}
.card .container{
    padding: 5px 16px;
}
.card .container::after, .row::after{
    content: "";
    clear: both;
    display: table;
}
.card .container span{
    color: red;
    font-size: 18px;
    font-weight: 900;
    text-align: center;
    margin-left: 7%;
    letter-spacing: 1px;
}
.card .container p{
    font-size: 15px;
    color: gray;
    text-align: center;
}
.card img{
    margin-left: 2%;
    margin-top: 10%;
}
#policy .column{
    font-size: 18px;
    font-weight: 900;
    color: white;
    height: 40px;
    word-spacing: 3px;
}
.client{
    width: 100%;
    height: 500px;
}
.our-clients{
    margin-top: 60px;
    line-height: 30px;
}
.clients-grid{
    margin-left: 170px;
    margin-top: 100px;
    margin-right: 170px;
    display: flex;
    justify-content: space-around;
}
.clients-grid img{
    width: 80px;
    height: 80px;
    background-color: white;
    border-color: 3px solid black;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}
.clients-grid img:hover{
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
}
</style>
</head>
<body>
<header id="header">
    <div class="container">
        <img src="OES1.png" alt="" id="header-logo" style="width: 160px; height: 100px;">
        <span class="right">
        <div class="topnav">
            <a class="active" href="#oes.html">Home</a>
            <a href="OES2.html">about us</a>
            <a href="#contact">products & services</a>
            <a href="#about">alliance</a>
            <a href="#about">local content</a>
            <a href="#about">contact us</a>
          </div>
          </span>
    </div>
</header>    
<div id="banner"></div>
    <section class="describe">
        <div class="description">
            <hr style="width: 100%; height: 20px; background-color: aliceblue;">
            <h2>Nigeria's largest indigenous swamp rig services provider</h2>     
        </div>
    </section>
    <section>
        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="drillingRigs.png" alt="rigs" style="width: 96%; height: 30%;">
                    <div class="container">
                        <h4><span>DRILLING RIGS</span></h4>
                        <p>We are proud to have Nigerians occupying all shore-based rig management
                        positions; and having accumulated over 100 years work experience</p>
                        <p><button class="read-more">Read More</button></p>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="consolidatedWell.png" alt="Well" style="width: 96%; height: 30%;">
                    <div class="container">
                        <h4><span>CONSOLIDATED WELL DELIVERY SERVICES</span></h4>
                        <p>Working with strategic partners we are positioned to offer consolidated
                        Well Delivery Services, Pre-Drilling, Drilling Completions and Jack Up
                    Services</p>
                    <br/>
                    <p><button class="read-more">Read More</button></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
        <section id="policy">
        <div class="hero-image">
            <div class="hero-text">
                <hr>
                <br/>
                <br/>
                <br/>
                <strong style="font-weight: bold; text-transform: capitalize; font-family: Georgia, 'Times New Roman', Times, serif; color: white;"><h2>our health, safety and environmental policy</h2></strong>
                    <p>OES Energy Services has consistently provided a safe place of work with efficient HSE processes, procedures and practices. These
                    processes and framework have <br/> contributed to OES Energy Services recording zero LTI on all its rings since commencement of operations.
                    World class HSE performance is a business driver that <br/> defines the way we do business.</p>
                    <br/>
                    <p>we are ISO 9001:2008 certified, recently qualified for the ISO 14001:2004 certification and are in the process of upgrading
                    our Quality Management System to ISO <br/> 9001:2015
                    </p>
                <div class="row">
                    <div class="column" style="background: red; width: 20%;"><a>OES Quality Policy Statement</a></div>
                    <div class="column" style="background: red; width: 20%;">OES Quality Objectives</div>
                    <div class="column" style="background: red; width: 20%;">HSE Policy Statement</div>
                </div>
            </div>
        </div>
    </section>
    <section class="client">
        <div class="our-clients">
            <span style="color: red; font-size: 30px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 140px;">OUR</span><br>
            <span style="margin-left: 140px; font-weight: 700; font-size: 33px;">CLIENTS</span>
            <div style="width: 75px; height: 4px; margin-left: 140px; background-color: red;"></div>
        </div>
        <div class="clients-grid">
            <img src="chevron.png" alt="chevron">
            <img src="Agip.jpeg" alt="agip" style="width: 170px; height: 70px;">
            <img src="thirdCompany.png" alt="company">
            <img src="NNPC.png" alt="nnpc">
            <img src="Elcrest.png" alt="elcrest" style="width: 170px; height: 70px;">
        </div>
    </section>
    <footer>
        <div class="footer-in">
        </div>
    </footer>
</body>
</html>