<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>About OES</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <style>
            body, html{
                height: 100%;
            }
            #header{
                background-color: white;
                width: 100%;
                position: fixed;
                top: 0;
                overflow: hidden;
            }
            #header-logo{
                text-align: left;
                margin-left: 140px;
                margin-top: 60px;
                display: inline-block;
            }
            span.right{
                float: right;
                font-size: 10px;
                text-transform: uppercase;
                font-weight: 200;
                margin-top: 90px;
            }
            .topnav a{
                color: rgb(46, 44, 44);
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover{
                color: red;
            }
            .banner{
                margin-top: 5%;
                background-color: rgb(248, 247, 245);
                width: 100%;
                height: 100px;
                padding: 0px;
            }
            .banner p{
                color: black;
                font-size: 30px;
                margin-left: 140px;
                margin-top: 20%;
                text-transform: capitalize
            }
            .description{
                margin-left: 140px;
                line-height: 20px;
                margin-right: 180px;
            }
            .description #describe{
                margin-left: 140px;
                font-size: 25px;
                text-transform: uppercase;
            }
            .description span{
                background-color: rgb(206, 57, 3);
                color: white;
                font-size: 27px;
                width: 32px;
                border-radius: 5px;
            }
            .hero-image{
                height: 450px;
                background-image: url(clothcover.jpg);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            .hero-text{
                text-align: center;
                top: 50%;
                color: aliceblue;
            }
            .hero-text h3{
                text-transform: capitalize;
                font-size: 35px;
            }
            .hero-text .row{
                top: 50%;
            }
            .hero-text .column{
                justify-content: center;
                width: 35%;
                margin-left: 10%;
                margin-bottom: 16px;
            }
            .values{
                margin-left: 140px;
                line-height: 20px;
                margin-right: 180px;
            }
            .values-inner h3{
                margin-left: 140px;
                font-size: 25px;
                text-transform: capitalize;
            }
            .values h3 span{
                background-color: rgb(206, 57, 3);
                color: white;
                font-size: 25px;
                width: 35px;
                border-radius: 5px;
            }
            .values .column{
                justify-content: center;
                width: 35%;
                margin-left: 10%;
            }
            .values li{
                list-style-type: none;
            }
            .values-defined span{
                font-size: 44px;
                font-family: 'Times New Roman', Times, serif;
                background-color: rgb(58, 57, 57);
                color: aliceblue; 
                height: 45px;
                width: 50px;
                border-radius: 5px;
            }
            .avatar{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                display: inline-block;
                float: left;
                color: orangered;
            }
        </style>
</head>
<body>
    <header id="header">
        <div class="container">
            <img src="OES1.png" alt="" id="header-logo" style="width: 160px; height: 100px;">
            <span class="right">
            <div class="topnav">
                <a href="oes.html">Home</a>
                <a class="active" href="OES2.html">about us</a>
                <a href="">products & services</a>
                <a href="">alliance</a>
                <a href="">local content</a>
                <a href="">contact us</a>
            </div>
        </span>
        </div>
    </header>
    <div class="banner">
       <p>about us</p></div>
       <hr style="height: 40px; color: aliceblue;">
    <section>
        <div class="description">
            <div id="describe"><strong>Who <span>we are</span></strong></div>
            <br/>
            <h3>Nigeria's largest indigenous swamp rig services provider</h3>
            <br>
            <p>We made a bold entry in the oil and gas upstream services via OES Energy Services - an integrated Oilfield Services Company.
                In demonstration of our high level of technical capabilities, the company is currently executing several oilfield services
                 contracts in nigeria.</p>
                 <br>
            <p>With the ain of being nigeria's largest indigenous oilfield services firm and encouraged by the local content drive in nigeria,
                we have invested over $400m in the acquisition of five oil drilling rigs for use in the niger delta.</p>
        </div>
    </section>
    <section id="vision">
        <div class="hero-image">
            <div class="hero-text">
                <div class="row">
                    <div class="column">
                        <h3>vision</h3>
                        <p>to be preferred integrated upstream oilfield services provider in africa creating value for all stakeholders.</p>
                    </div>
                    <div class="column">
                        <h3>strategy Statement</h3>
                        <p>to be preferred upstream oilfield services provider in africa delivering quality, safe and efficient services by
                            leveraging on the competency of our people, strategic partnership and technology with positive impact on our stakeholders.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>
    <section class="values">
        <div class="values-inner">
            <h3>core <span> values</span></h3><br>
            <div class="row">
                <div class="column">
                    <ul>
                        <li><span style="color: orangered; font-weight: 700;">A</span>ccountability</li><br>
                        <li><span style="color: orangered; font-weight: 700;">C</span>ustomer Satisfaction</li><br>
                        <li><span style="color: orangered; font-weight: 700;">T</span>eamwork</li><br>
                        <li><span style="color: orangered; font-weight: 700;">I</span>ntegrity</li><br>
                        <li><span style="color: orangered; font-weight: 700;">O</span>riginality</li><br>
                        <li><span style="color: orangered; font-weight: 700;">N</span>imbleness</li>
                    </ul>
                </div>
                <div class="column">
                    <img src="OESMast.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="values-defined">
            <div class="row">
                <div class="col-12 col-md-4">
                    <span>A</span><i>ccountability</i>
                    <p>employees are expected to take responsibilities for decisions made, actions taken and the attendant consequences.
                        Accountability is key to achieving Company’s business goals and overall success</p>
                </div>
                <div class="col-12 col-md-4">
                    <span>C</span><i>ustomer Satisfaction</i>
                    <p>The Company holds in high esteem the provision of exceptional service and innovative solutions to customers and 
                        clients. It is the responsibility of all employees to ensure products or services supplied /rendered by the 
                        Company meets or exceeds customer’s expectation.</p>
                </div>
                <div class="col-12 col-md-4">
                    <span>T</span><i>eamwork</i>
                    <p>Employees are required to work together as a team for the attainment of Company’s objectives by assisting fellow
                         employees and stakeholders to meet their obligations. Employees are also required to maintain a professional 
                         work place relationship and make extra effort to ensure they create & engender a conducive work environment.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-4">
                    <span>I</span><i>ntegrity</i>
                    <p>
                        <ul>
                            <li>Vendor Relations – our clients are important to us hence employees are required to treat every client 
                                with the same level of professionalism irrespective of the client’s image or name.</li>
                            <li>Conflict of Interest – Employees must avoid any activity that will conflict or be  capable of 
                                conflicting with the Company’s business, interest and/or reputation.</li>
                            <li>Material benefits that might conflict/ interfere with proper performance of one’s responsibility 
                                must be declined or reported to the L&C department.</li>
                        </ul>
                    </p>
                </div>
                <div class="col-12 col-md-4">
                    <span>O</span><i>riginality</i>
                    <p>
                        <ul>
                            <li>In OES, we do not believe in fitting in but rather our objective is to STAND OUT in all that we do so 
                                our image can showcase us.</li>
                            <li>To exhibit our originality, employees are expected to think and act autonomously by providing fresh and 
                                uncommon service to Company’s clients in line with guidance from Management.</li>
                        </ul>
                    </p>
                </div>
                <div class="col-12 col-md-4">
                    <span>N</span><i>imbleness</i>
                    <p>
                        <ul>
                            <li>Employees are required to adapt to business climate changes with ease and strategic agility.</li>
                            <li>Employees are at all times expected to be proactive in reacting to change and embrace new challenges 
                                by doing things in best ways possible.</li>
                        </ul>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="directors">
        <div class="directors-in">
            <img src="avatar.png" alt="avatar" class="avatar">
            <h3>
                <span class="board">BOARD OF</span><span class="director"> DIRECTORS</span>
            </h3>
            <div class="row" id="directors-row">
                <div class="column" id="directors-column">
                    <img src="ADEDEJI.jpg" alt="adedeji">
                    <h3>Adekunle Adedeji</h3>
                    <h4>chairman</h4>
                    <p>Adedeji has over 23 years of technical, financial & management experience in the international and African energy sectors</p>
                </div>
                <div class="column" id="directors-column">
                    <img src="badejoko.jpg" alt="badejoko">
                    <h3>Bandele Badejo</h3>
                    <h4>chief executive officer</h4>
                    <p>A Petroleum Engineer and seasoned oilfield professional who has worked with Schlumberger and Transocean in many countries</p>
                </div>
                <div class="column" id="directors-column">
                    <img src="adegoke-2.jpg" alt="adegoke">
                    <h3>Adegboyega Adegoke</h3>
                    <h4>executive director</h4>
                    <p>Adegboyega is a fellow of the Institute of Chartered Accountants of Nigeria (FCA) and alumni member of the UNIVERSITY OF CAMBRIDGE</p>
                </div>
                <div class="column" id="directors-column">
                    <img src="akwukwuwa.jpg" alt="akwukwuwa">
                    <h3>Chijioke Akwukwuma</h3>
                    <h4>non-executive director</h4>
                    <p>Chijoke has over 20 years of diverse experience in engineering, projects, operations, quality, health, safety and environment (QHSE),</p>
                </div>
            </div>
        </div>
    </section>
    <section class="management">
        <div class="management-in">
            <img src="avatar.png" alt="avatar" class="avatar">
            <h3>
                <span class="team">MANAGEMENT</span><span> TEAM</span>
            </h3>
            <div class="row" id="directors-row">
                <div class="column" id="directors-column">
                    <img src="badejoko.jpg" alt="badejoko">
                    <h3>Bandele Badejo</h3>
                    <h4>chief executive officer</h4>
                    <p>A Petroleum Engineer and seasoned oilfield professional who has worked with Schlumberger and Transocean in many countries</p>
                </div>
                <div class="column" id="directors-column">
                    <img src="adegoke-2.jpg" alt="adegoke">
                    <h3>Adegboyega Adegoke</h3>
                    <h4>ED FINANCE/ CHIEF FINANCIAL OFFICER</h4>
                    <p>Adegboyega is a fellow of the Institute of Chartered Accountants of Nigeria (FCA) and alumni member of</p>
                </div>
                <div class="column" id="directors-column">
                    <img src="val.jpg" alt="valentine">
                    <h3>Valentine Iheasirim</h3>
                    <h4>chief operating officer</h4>
                    <p>Valentine Iheasirim is vastly experienced Oil & Gas professional with over 19 years practical experience. He started his career</p>
                </div>
                <div class="column" id="directors-column">
                    <img src="jama1.jpg" alt="jama">
                    <h3>Jama Onwubuariri</h3>
                    <h4>head legal and company secretary</h4>
                    <p>Jama Onwubuariri is currently the Legal Advisor to OES Energy Services Ltd.Jama practiced with the commercial law firm of Adepetun</p>
                </div>
                <div class="column" id="directors-column">
                    <img src="edward.jpg" alt="edward">
                    <h3>Rosy Awolaja-Edward</h3>
                    <h4>head, sales and marketing</h4>
                    <p>Rosy is an articulate professional who has acquired twelve years of experience in Business Development, Administrative and Accounting in the Oil & Gas industry</p>
                </div>
                <div class="column" id="directors-column">
                    <img src="Ibinabo.jpg" alt="ibinabo">
                    <h3>ibinabo isi-iyere</h3>
                    <h4>head of human resources</h4>
                    <p>Ibinabo is an HR Practitioner with over 16 years work experience in various sectors of the economy, including Banking, Manufacturing,</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>