<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Of Bradley</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        body{
             background: rgba(45, 45, 45, 0.1);
        }
        header{
            text-align: left;
            display: inline-block;
            margin-left: 10px;
            font-size: 20px;
        }
        .header{
            background-color: burlywood;
            width: 100%;
            padding-top: 2px;
            padding-bottom: 7px;
            padding-left: 3px;
        }
        .header-image{
            float: left;
            padding-top: 5px;
        }
        .nav-link{
            float: right;
            text-decoration: none;
            color: #111;
            text-transform: capitalize;
            font-size: 20px;
            padding-top: 0;
            padding-right: 15px;
            padding-left: 15px;
        }
        nav ul li ul{
            display: none;
            position: absolute;
            padding: 10px;
            border: 0px 0px 6px 6px;
        }
        nav ul li:hover ul{
            display: block;
        }
        nav ul li ul li{
            width: 200px;
        }

        li{
            list-style-type: none;
        }
        #bullet-list li{
            list-style-type: circle;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            line-height: 1.5;
        }
        p{
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            line-height: 1.5;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h2{
            color: darksalmon;
        }
        button{
            color: white;
            background-color: green;
            border: none;
            text-align: center;
            border-radius: 12px;
            width: 30%;
            height: 50px;
            align-self: center;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 30px;
        }
        hr{
                height: 0.01cm;
               margin-top: 50px;
               margin-bottom: 20px;
        }
        footer{
            text-align: center;
           padding-bottom: 30px;
           padding-top: 10px; 
        }
    </style>
</head>
<body>
    <div class="header">
    <img class="header-image" src="My Logo 2.jpg" alt="Site Logo" style="width: 40px; height: 40px;">
    <nav id="navbar">
        <ul>
            <li>
                <a class="nav-link" href="#Contacts">Contacts</a>
            </li>
            <li>
                <a class="nav-link">Courses
                    <ul>
                        <li>Bead Making</li>
                        <li>Hair Dressing</li>
                        <li>Cakes/Confectioneries</li>
                        <li>Event Decorations</li>
                        <li>Make Up/Make Over</li>
                        <li>Leather Works</li>
                    </ul>
            </li>
            <li>
                <a class="nav-link" href="Get Started.html" target="_blank">Enroll</a>

            </li>
        </ul>
    </nav>
    <header>Home Of Bradley</header>
    </div>
    <h1 style="text-align: center; margin-top: 30px;">Introduction</h1>
    <p>Home of Bradley is a page designed to teach and train<br/> interested people selected vocational skills.<br/>
        It is an innovative borne out of the curiosity to train<br/> and empower people from the comfort of their homes<br>
        as a way to reduce the rate of unemployment and <br/> keeping people engaged with any <br/>of the vocational skills of their choice.
    </p>
    <div class="container">
        <div class="row">
          <div class= "col-12 col-md-4">
            <figure>
                <img src="Bead Making.jpg" alt="Beads in containers" style="width: 95%; height: 350px;">
                    <figcaption><strong>Bead Making</strong>
                        <br/>
                        Picture Credit: Unsplash. 
                    </figcaption>
            </figure>
          </div>
          <div class= "col-12 col-md-4">
            <figure>
                <img src="Braid.jpg" alt="A lady with braid" style="width: 95%; height: 350px;">
                    <figcaption><strong>Hair Dressing</strong>
                        <br/>
                        Picture Credit: Unsplash. 
                    </figcaption>
            </figure>
          </div>
          <div class= "col-12 col-md-4">
            <figure>
                <img src="Cake Image.jpg" alt="A chocolate cake" style="width: 95%; height: 350px;">
                    <figcaption><strong>Cakes and Confectioneries</strong>
                        <br/>
                        Picture Credit: Unsplash. 
                    </figcaption>
            </figure>
          </div>
        </div>
        <div class="container">
            <div class="row">
              <div class= "col-12 col-md-4">
                <figure>
                    <img src="Decor 5 (2).png" alt="Decoration image" style="width: 95%; height: 350px;">
                        <figcaption><strong>Event Decoration</strong>
                            <br/>
                            Picture Credit: Unsplash. 
                        </figcaption>
                </figure>
              </div>
              <div class= "col-12 col-md-4">
                <figure>
                    <img src="Make-Up image.jpg" alt="A lady with Make-Up" style="width: 95%; height: 350px;">
                        <figcaption><strong>Make-Up/Make-Over</strong>
                            <br/>
                            Picture Credit: Unsplash. 
                        </figcaption>
                </figure>
              </div>
              <div class= "col-12 col-md-4">
                <figure>
                    <img src="Leather Work.jpg" alt="Leather Slippers" style="width: 95%; height: 350px;">
                        <figcaption><strong>Leather Works</strong>
                            <br/>
                            Picture Credit: Unsplash. 
                        </figcaption>
                </figure>
              </div>
            </div>
        <h2>WHAT THIS SITE OFFERS?</h2>
        Trainee will be:
        <ul id="bullet-list">
            <li>Exposed to live trainings as well as dowloaded videos to enhance your training in your choice of course.</li>
            <li>Able to download lessons of your choice for offline use</li>
            <li>Able to comment and ask questions from the trainer(s) on your areas of difficulties</li>
            <li>At the end of the training, trainee will be given projects to do on your own to access what you've learnt so far</li>
            <li>Trainee will be awarded a downloadable certificate upon completion of your training and having certified all conditions of 
                certificate claiming</li>
        </ul>
        <p>Are You Ready?</p>
        <a href="Get Started.html" target="_blank">
        <button id="Get-Started">Get Started =></button>
        </a>
        <hr/>
        <footer> Copyright 2021, Home of Bradley. All Right Reserved</footer>
</body>
</html>