<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pretty Production.com</title>
    <a href="http://www.Pretty Production.com">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            h1{
                text-align: center;
                color: black;
                font-size: 70px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: 600;
                text-decoration: none;
                letter-spacing: -5px
            }
            h2{
                color: rgb(124, 122, 122);
                font-weight: 500;
                font-size: medium;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-top: -50px;
                margin-bottom: 40px;
                margin-left: 400px;
                font-stretch: ultra-expanded;
                letter-spacing: 8px;
            }
            h3{
                margin-left: 45.5px;
                font-family: 'Times New Roman', Times, serif;
                font-size: medium;
                font-weight: 400;
                font-stretch: expanded;
            }
            a{
                text-decoration: none;
                word-spacing: 15px;
                color: aqua;
                letter-spacing: 1px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            p{
                text-align: center;
                color: rgb(248, 48, 115);
                font-size: medium;
                font-weight: 700;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-stretch: condensed;
                letter-spacing: 0.01cm
            }
            hr{
                color: rgb(240, 68, 92);
                height: 0.01cm;
               background-color: rgb(252, 53, 119);
               margin-top: 50px;
               margin-bottom: 20px;
            }
            body{
                text-align: justify;
                font-size: 15px;
                font-weight: 500;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                letter-spacing: 0.005cm;
                border: 5pt;
                word-wrap: break-word;
                margin-left: 300px;
                margin-right: 300px;
                }
            svg{
                margin-left: 300px;
                margin-right: 500px;
                display: block;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: xx-large;
                font-weight: 900;
                }
                img{
                    margin-left: 300px;
                    margin-top: 30px;
                    margin-bottom: 40px;
                }                  
                .fa{
                    font-size: 70em;
                    margin-left: 400px;
                    margin-top: 50px;
                    margin-bottom: 50px;
                }
      </style>
</head>
<body>
<div class="container">
    <h1>Pretty Production</h1>
    <h2>by Lexter Ljuddesign</h2>
<h3>
    <nav>
        <a href="#" span style="color: rgb(253, 61, 125);">HELLO</a>  
        <a href="#">SOUND INSTALLATION</a>    
        <a href="#">RADIO ADVERTISING</a>   
        <a href="#">MUSIC</a> 
        <a href="#">VOICES</a>   
        <a href="#">IN ENGLISH</a>    
        <a href="#">CONTACT</a>
    </nav> 
</h3> 
     <hr/>
        <svg height="150" width="1200" xmlns="http://www.w3.org/2000/svg">
        <rect width="300" height="50" x="20" y="20" style="fill: rgb(248, 43, 111);"/>
        <foreignobject x="20" y="20" width="300" height="100" style="color: white;">
         <body xmlns="http://www.w3.org/1999/xhtml">
            <div>HEJ! VI KAN LJUD.</div>
         </body>
        </foreignobject>
        </svg>
    <strong>Pretty Production is located in stockholm and has been making sound productions since 1996</strong>.
         We have a <strong>recording studio</strong> where we make <a href="#"> music, sound recording of films, radio commercials, video recordings</a> and 
         really most <a href="#">things</a> that eventually become an audio file. Our nice studio is suitable both for recording voiceovers and for sitting 
         with customers and eating biscuit chocolate in. Welcome to contact us when you need sound for your film, radio commercial, a cruel
        music production or a really good voice.

    <p> This page will be shut down soon. For several years, Pretty Production has been part of Lexter Sound Design. To
        find contact information and new cases, visit us at <a href="#">lexter.se/studio.</a> See you there:)
    </p>

    <p> ENGLISH: This page will soon be closed down. Since a few years, Pretty Production is a part of Lexter Sound Design.
        For contact details and new cases, please visit us at <a href="#">lexter.se/in-english.</a> See you there:)
    </p>
    <hr/>
    <iframe width="900" height="350"
    src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=0">
</iframe>
<hr/>
<img src="Pretty production.png" alt="Pretty design"/>
    <footer>
        [Pretty Production by <a href="#"> Lexter Ljuddesign</a>] [Frejgatan 62 11326 Stockholm] [Tel: +46 (0) 87202550] [<a>studio@lexter.se</a>]
    </footer>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <a href="#" class="fa fa-instagram" style="color: black;"></a>
</div>
</body>
</html>